server.port=18081
logging.level.ROOT=INFO
logging.level.com.atosenet.ga=DEBUG
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

storage.domain=http://192.168.0.96:18081/file