info.appName=\u7a7a\u7ba1\u76d1\u7ba1\u7cfb\u7edf\u7ba1\u7406
info.version=1.0.1
app.index.view=index
app.db.showsql=true
app.db.genddl=false

management.security.enabled=false

server.port=18081
logging.level.root=INFO
logging.level.com.atosenet.ga=ERROR

logging.file=log/app.log

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.ao.url=jdbc:mysql://47.96.91.129:3306/ga_company_new?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.ao.username=root
spring.datasource.druid.ao.password=root

spring.data.rest.basePath=/data/api

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

#jasypt.encryptor.password=xboot
server.servlet.context-path=/

# redis
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.timeout=3000

# elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#
spring.quartz.job-store-type=jdbc
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=5Mb
#
xboot.rateLimit.enable=true
xboot.rateLimit.timeout=1000
xboot.rateLimit.limit=100
xboot.tokenExpireTime=60
xboot.saveLoginTime=7
xboot.loginTimeLimit=10
xboot.loginAfterTime=10

ignored.urls[0]=/xboot/permission/getMenuList/**
ignored.urls[1]=/xboot/user/regist
ignored.urls[2]=/xboot/common/**
ignored.urls[3]=/druid/**
ignored.urls[4]=/swagger-ui.html
ignored.urls[5]=/swagger-resources/**
ignored.urls[6]=/swagger/**
ignored.urls[7]=/**/v2/api-docs
ignored.urls[8]=/**/*.js
ignored.urls[9]=/**/*.css
ignored.urls[10]=/**/*.png
ignored.urls[11]=/**/*.ico
ignored.urls[12]=/test/**

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.atosenet.ga.sys.entity
mybatis-plus.typeEnumsPackage=com.atosenet.ga.sys.entity
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-parser-cache=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
